<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>Highstock Example</title>

		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.1/jquery.min.js"></script>
		<script type="text/javascript">
$(function() {
	$.getJSON('http://www.highcharts.com/samples/data/jsonp.php?filename=usdeur.json&callback=?', function(data) {
		
		// Create the chart
		window.chart = new Highcharts.StockChart({
		    chart: {
		        renderTo: 'container'
		    },

		    rangeSelector: {
		        selected: 1
		    },

		    title: {
		        text: 'USD to EUR exchange rate'
		    },

		    yAxis: {
		        title: {
		            text: 'Exchange rate'
		        }
		    },

			series: [{
		        name: 'USD to EUR',
		        data: data,
				id: 'dataseries',
				tooltip: {
					yDecimals: 4
				}
		    }, {
		        type: 'flags',
		        name: 'Flags on series',
		        data: [{
					x: Date.UTC(2011, 1, 14),
					title: 'On series'
				}, {
					x: Date.UTC(2011, 3, 28),
					title: 'On series'
				}],
		        onSeries: 'dataseries',
		        shape: 'squarepin'
		    }, {
		        type: 'flags',
		        name: 'Flags on axis',
		        data: [{
					x: Date.UTC(2011, 2, 1),
					title: 'On axis'
				}, {
					x: Date.UTC(2011, 3, 1),
					title: 'On axis'
				}],
		        shape: 'squarepin'
		    }]
		});
	});
});
		</script>
	</head>
	<body>
<script type="text/javascript" src="../../js/highstock.js"></script>

<div id="container" style="height: 500px; min-width: 500px"></div>
	</body>
</html>
