<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>Highstock Example</title>

		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.1/jquery.min.js"></script>
		<script type="text/javascript">
$(function() {
	$.getJSON('http://www.highcharts.com/samples/data/jsonp.php?filename=usdeur.json&callback=?', function(data) {

		// Create the chart
		window.chart = new Highcharts.StockChart({
			chart : {
				renderTo : 'container'
			},

			rangeSelector : {
				selected : 1
			},

			title : {
				text : 'USD to EUR exchange rate'
			},

			yAxis : {
				title : {
					text : 'Exchange rate'
				}
			},

			series : [{
				name : 'USD to EUR',
				data : data,
				id : 'dataseries',
				tooltip : {
					yDecimals: 4
				}
			}, {
				type : 'flags',
				data : [{
					x : Date.UTC(2011, 1, 14),
					title : 'A',
					text : 'Shape: "squarepin"'
				}, {
					x : Date.UTC(2011, 3, 28),
					title : 'A',
					text : 'Shape: "squarepin"'
				}],
				onSeries : 'dataseries',
				shape : 'squarepin',
				width : 16
			}, {
				type : 'flags',
				data : [{
					x : Date.UTC(2011, 2, 1),
					title : 'B',
					text : 'Shape: "circlepin"'
				}, {
					x : Date.UTC(2011, 3, 1),
					title : 'B',
					text : 'Shape: "circlepin"'
				}],
				shape : 'circlepin',
				width : 16
			}, {
				type : 'flags',
				data : [{
					x : Date.UTC(2011, 2, 10),
					title : 'C',
					text : 'Shape: "flag"'
				}, {
					x : Date.UTC(2011, 3, 11),
					title : 'C',
					text : 'Shape: "flag"'
				}],
				color : '#5F86B3',
				fillColor : '#5F86B3',
				onSeries : 'dataseries',
				width : 16,
				style : {// text style
					color : 'white'
				},
				states : {
					hover : {
						fillColor : '#395C84' // darker
					}
				}
			}]
		});
	});
});

		</script>
	</head>
	<body>
<script type="text/javascript" src="../../js/highstock.js"></script>

<div id="container" style="height: 500px"></div>
	</body>
</html>
